# WatchIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fit/malakhova/watchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/malakhova/watchit/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/fit/malakhova/watchit/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/fit/malakhova/watchit/dao/: TVShowDao.java
app/src/main/java/fit/malakhova/watchit/database/: TVShowsDatabase.java
app/src/main/java/fit/malakhova/watchit/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/fit/malakhova/watchit/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/fit/malakhova/watchit/network/: ApiClient.java  ApiService.java
app/src/main/java/fit/malakhova/watchit/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/fit/malakhova/watchit/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/fit/malakhova/watchit/utils/: BindingAdapters.java
app/src/main/java/fit/malakhova/watchit/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fit/malakhova/watchit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
